<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container">

    <header class="header-naranja">

            <div class="header-nav">

                
                    
                    <img src="./img/logo.png" alt="Craftsy Logo" class="img-header-nav">

                

                <div class="header-link">
                    
                    <a href="" class="link">
                    Smartphones
                    </a>
                    <a href="" class="link">
                        Tablets
                    </a>
                    <a href="" class="link">
                        Computadoras
                    </a>

                </div>
            </div>
            <div class="header-logreg">
                <a href="" class="login-register">
                    Login
                </a>
                <a href="" class="login-register">
                    Register
                </a>
            </div>
    </header>
    <div class="main">    
        <div class="section-productos">
            <div class="productos-cuadro">
                <img src="./img/img-phone-01.jpg" alt="celular tactil"
                class="imagen-productos-cuadro">
                <p class="titulo-producto"> <strong>Nombre del producto</strong></p>
                <p class="letra-producos-cuadro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ullam ex perferendis quibusdam voluptatibus ipsum recusandae cum cumque maxime tenetur illo, facere iste aperiam maiores hic repudiandae architecto culpa in.</p>
                <button class="button-producto-vermas">Ver Más</button>
            </div>
            <div class="productos-cuadro">
                <img src="./img/img-phone-01.jpg" alt="celular tactil"
                class="imagen-productos-cuadro">
                <p class="titulo-producto"> <strong>Nombre del producto</strong></p>
                <p class="letra-producos-cuadro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ullam ex perferendis quibusdam voluptatibus ipsum recusandae cum cumque maxime tenetur illo, facere iste aperiam maiores hic repudiandae architecto culpa in.</p>
                <button class="button-producto-vermas">Ver Más</button>
            </div>
            <div class="productos-cuadro">
                <img src="./img/img-phone-01.jpg" alt="celular tactil"
                class="imagen-productos-cuadro">
                <p class="titulo-producto"> <strong>Nombre del producto</strong></p>
                <p class="letra-producos-cuadro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ullam ex perferendis quibusdam voluptatibus ipsum recusandae cum cumque maxime tenetur illo, facere iste aperiam maiores hic repudiandae architecto culpa in.</p>
                <button class="button-producto-vermas">Ver Más</button>
            </div>
            <div class="productos-cuadro">
                <img src="./img/img-phone-01.jpg" alt="celular tactil"
                class="imagen-productos-cuadro">
                <p class="titulo-producto"> <strong>Nombre del producto</strong></p>
                <p class="letra-producos-cuadro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ullam ex perferendis quibusdam voluptatibus ipsum recusandae cum cumque maxime tenetur illo, facere iste aperiam maiores hic repudiandae architecto culpa in.</p>
                <button class="button-producto-vermas">Ver Más</button>
            </div>
            <div class="productos-cuadro">
                <img src="./img/img-phone-01.jpg" alt="celular tactil"
                class="imagen-productos-cuadro">
                <p class="titulo-producto"> <strong>Nombre del producto</strong></p>
                <p class="letra-producos-cuadro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ullam ex perferendis quibusdam voluptatibus ipsum recusandae cum cumque maxime tenetur illo, facere iste aperiam maiores hic repudiandae architecto culpa in.</p>
                <button class="button-producto-vermas">Ver Más</button>
            </div>
            <div class="productos-cuadro">
                <img src="./img/img-phone-01.jpg" alt="celular tactil"
                class="imagen-productos-cuadro">
                <p class="titulo-producto"> <strong>Nombre del producto</strong></p>
                <p class="letra-producos-cuadro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ullam ex perferendis quibusdam voluptatibus ipsum recusandae cum cumque maxime tenetur illo, facere iste aperiam maiores hic repudiandae architecto culpa in.</p>
                <button class="button-producto-vermas">Ver Más</button>
            </div>
            
            
            
            
        </div>
        <div class="tutoriales">
            <div class="cartel-lateral">
                Tutoriales
            </div>
           
           
                <div class="cajatutoriales">
                
                    <img src="./img/aside-01.jpg" alt="tecnico arreglando computadora"
                    class="imagentutorial">
                    <p class="textocajatutorial">Titulo del tutorial de reparacion.</p>
                </div>
                <div class="cajatutoriales">
                
                    <img src="./img/aside-01.jpg" alt="tecnico arreglando computadora"
                    class="imagentutorial">
                    <p class="textocajatutorial">Titulo del tutorial de reparacion.</p>
                </div>
                <div class="cajatutoriales">
                
                    <img src="./img/aside-01.jpg" alt="tecnico arreglando computadora"
                    class="imagentutorial">
                    <p class="textocajatutorial">Titulo del tutorial de reparacion.</p>
                </div>
                <div class="cajatutoriales">
                
                    <img src="./img/aside-01.jpg" alt="tecnico arreglando computadora"
                    class="imagentutorial">
                    <p class="textocajatutorial">Titulo del tutorial de reparacion.</p>
                </div>
                <div class="cartel-publicidad">
                    Publicidad
                </div>

                <div class="caja-publicidad">
                    <div class="publicidad">
                        <img src="./ad-02.jpg" alt="img-publicidad"
                        class="imagen-publicidad">

                    </div>
                    <div class="publicidad">
                        <img src="./ad-02.jpg" alt="img-publicidad"
                        class="imagen-publicidad">

                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>    
</div>    

</body>
</html>